<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão</title>
    <style>
        html,
        body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .cartao {
            width: 12.6rem;
            height: 30.3rem;
            padding: 1rem;
            margin: 1rem auto;
            border-radius: .7rem;
            border: .1rem #c9c7c7 solid;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }

        .titulo {
            margin: 0 0 1rem 0;
        }

        footer {
            display: flex;
            justify-content: space-between;
        }

        button {
            color: white;
            padding: .3rem 2rem;
            background-color: blue;
            border: none;
        }
    </style>

</head>

<body>

    <div class="cartao">
        <h1 class="titulo">Victor</h1>
        <div class="corpo">
            <img style="width: 200px;" src="ryangosling" alt="foto.avif" class="imagem">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <footer class="rodape">
            <a href="curriculo.html">Currículo</a>
            <button>Ok</button>
        </footer>
    </div>


</body>

</html>