<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Animação</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min
.js"></script>
    <style>
        main {
            width: 18.92rem;
            height: 18.92rem;
            margin: 8rem auto;
            border: 2px red solid;
        }

        /* Código da animação: */
        @keyframes exemplo {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {

                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: exemplo;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <main>
        <div></div>
    </main>
</body>

</html>